APP_HOST="localhost"
APP_PORT=3000 # Port
AUTH_ENABLED=1 # Enable authentication (1 for true, 0 for false)
CORS_ORIGIN="localhost" # CORS Origin
DATABASE_URL="mysql://root@localhost:3306/data" # Database URL
JWT_SECRET="secret" # JWT Secret
KAFKA_BROKER="localhost:9092" # Kafka Broker
KAFKA_CLIENT_ID="server" # Kafka Client ID
KAFKA_GROUP_ID="server" # Kafka Group ID
KAFKA_ROLE="none" # Kafka Role
KAFKA_TOPICS="" # Kafka Topics, separated by commas
LANGUAGE="en-US" # Language